[connectivity]
nk=bilateralFilterKernel:1
#for 2 Compute Untis comment out this, and comment in the above line
#nk=bilateralFilterKernel:2:bilateralFilterKernelInstance_1.bilateralFilterKernelInstance_2
[hls]
# Clock 100 MHz
clock= 100000000:bilateralFilterKernel
# Clock 200 MHz
# clock= 200000000:bilateralFilterKernel
# Clock 300 MHZ
# clock= 300000000:bilateralFilterKernel
# Clock 400 MHz
# clock= 400000000:bilateralFilterKernel
[clock]
#Clock 100 MHz
defaultId=1
#Clock 200 MHz
# defaultId=2
#Clock 300 MHz
# defaultId=0
#Clock 400 MHz
# defaultId=4