[connectivity]
nk=bilateralFilterKernel:1
#for 2 Compute Untis comment out this, and comment in the above line
#nk=bilateralFilterKernel:2:bilateralFilterKernelInstance_1.bilateralFilterKernelInstance_2
